# =============================================================
# Basic Options
# =============================================================
equation      0    (0: Advection-Diffusion;  1: Euler/Navier-Stokes)
order         3    (Polynomial order to use)
dtType        0    (0: Fixed, 1: CFL-based)
CFL           .5
dt            .02

viscous       0   (0: Inviscid, 1: Viscous)
motion        0   (0: Static, 1: Perturbation test case)
riemann_type  0   (Advection: use 0  | N-S: 0: Rusanov, 1: Roe)

# =============================================================
# Physics Parameters
# =============================================================
# Advection-Diffusion Equation Parameters
advectVx      1   (Wave speed, x-direction)
advectVy      1   (Wave speed, y-direction)
advectVz     -1   (Wave speed, z-direction)
lambda        1   (Upwinding Parameter - 0: Central, 1: Upwind)
diffD        .1   (Diffusion Coefficient)

# =============================================================
# Initial Condition
# =============================================================
#   Advection: 0-Gaussian,     1-u=x+y+z test case,  2-u=cos(x)*cos(y)*cos(z) test case
#   N-S:       0-Uniform flow, 1-Uniform+Vortex
ic_type       0
test_case     0
iterMax       600

# =============================================================
# Plotting/Output Options
# =============================================================
plot_freq         10       (Frequency to write plot files)
monitor_res_freq  10       (Frequency to print residual to terminal)
resType           2         (1: 1-norm, 2: 2-norm, 3: Inf-norm)
dataFileName      Test3D    (Filename prefix for output files)
entropySensor     1         (Calculate & plot entropy-error sensor)

# =============================================================
# Mesh Options
# =============================================================
# mesh_type - 0: Read mesh, 1: Create mesh
mesh_type     1

# The following parameters are only needed when creating a mesh:
nDims         3
nx            5
ny            5
nz            5
xmin          -5
xmax          5
ymin          -5
ymax          5
zmin          -5
zmax          5

# =============================================================
# Boundary Conditions
# =============================================================
# For creating a cartesian mesh, boundary condition to apply to each face
# (default is periodic)
#create_bcTop     sup_in
#create_bcBottom  slip_wall
#create_bcLeft    sup_in
#create_bcRight   sup_out
#create_bcFront   periodic
#create_bcBack    periodic

# For reading a Gmsh mesh, list each Gmsh boundary:  'mesh_bound <Gmsh_Physical_Name> <Flurry_BC>'
# i.e. mesh_bound  airfoil  slip_wall

# =============================================================
# Freestream Boundary Conditions [for all freestream/inlet-type boundaries]
# =============================================================
# Inviscid Flows
rhoBound 1
uBound   .2
vBound   0.
wBound   0.
pBound   .7142857143

# Viscous Flows
MachBound  .2
Re    100
Lref  1.0
TBound  300
nxBound   1
nyBound   0
nzBound   0
